<!-- bplint-disable no-unused-import -->
<link rel="import" href="~@banno/polymer/lib/elements/dom-if.js">
<link rel="import" href="~@banno/polymer/polymer-element.js">
<link rel="import" href="../design/svgs/jha-add-person-icon.html">
<link rel="import" href="../design/svgs/jha-cancel-icon.html">
<link rel="import" href="../design/svgs/jha-department-icon.html">
<link rel="import" href="../design/svgs/jha-drop-arrow-icon.html">
<link rel="import" href="../design/svgs/jha-email-icon.html">
<link rel="import" href="../design/svgs/jha-person-icon.html">
<link rel="import" href="../design/svgs/jha-phone-icon.html">
<link rel="import" href="../design/svgs/jha-up-arrow-icon.html">
<!-- bplint-enable no-unused-import -->

<dom-module id="user-component">
  <link rel="stylesheet" href="./user-component.css">
  <template>

    <style>
      :host {
        font-family: Arial, Helvetica, sans-serif;
      }

      .default-card {
        position: relative;
        text-align: center;
        margin: 1em auto;
        padding-bottom: 30px;
        max-height: 750px;
        transition: max-height 0.5s ease-out;
      }

      .create-user-button {
        top: 0px;
        font-size: 20px;
        width: 100%;
        height: 90px;
        margin: 0;
        transition: background-color .2s;
      }

      .create-user-button:hover>jha-add-person-icon {
        fill: #0070b7;
      }

      form {
        margin: auto;
        width: 370px;
      }

      .first-name,
      .last-name {
        width: 38%;
        margin-top: 20px;
        font-size: 20px;
        display: inline-block;
        margin-right: 4%;
      }

      .first-name {
        position: relative;
        left: 11px;
        margin-right: 4%;
      }

      input:not(.name) {
        width: 80%;
        margin-top: 20px;
        font-size: 20px;
        display: inline-block;
      }

      .edit-user-header {
        margin-bottom: 0px;
      }

      .user-id {
        margin-top: -25px;
      }

      .user-id>* {
        display: inline-block;
        font-size: 14px;
      }

      .submit-button-box {
        margin: auto;
      }

      .expand-details-clickable {
        background-color: #fca902;
        box-sizing: border-box;
        position: absolute;
        height: 25px;
        width: 100%;
        bottom: 0px;
        left: 0px;
        margin-top: 10px;
        cursor: pointer;
      }

      /* NEW USER TRANISTIONS */

      .expand-new-user {
        max-height: 800px;
        animation-fill-mode: forwards;
        transition: max-height .6s ease-in;
      }

      .expand-new-user>.card_header>.create-user-button {
        background-color: #0070b7;
        font-size: 20px;
        transition: all .5s;
        padding: 0px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
      }

      .expand-new-user>.create-user-button>jha-add-person-icon {
        fill: white;
        transition: fill .5s;
      }

      .expand-new-user>.card_content {
        height: auto;
        animation: fade-in .7s;
      }

      .create-user-button>jha-cancel-icon {
        width: 70px;
        height: 49px;
        fill: white;
      }

      .create-user-button:hover>jha-cancel-icon {
        fill: #fca902;
      }

      .collapse-new-user {
        max-height: 60px;
      }

      .collapse-new-user>.card_content {
        visibility: hidden;
      }


      .collapse-new-user.card_content>form>* {
        visibility: hidden;
        opacity: 0;
        transition: all .2s;
      }

      /* EXISTING USER TRANSITIONS */

      .collapse-existing-user {
        height: 70px;
        padding: 10px 0px 30px 0px;
        transition: height .4s ease-out;
      }

      .collapse-existing-user>.card_content {
        height: 0px;
        visibility: hidden;
      }

      .collapse-existing-user>.card_header>.user-id {
        opacity: 0;
        visibility: hidden;
      }

      .expand-existing-user {
        height: 370px;
        padding: 10px 0px 30px 0px;
        transition: height .4s ease-in;
      }

      .expand-existing-user>.card_content {
        height: auto;
        animation: fade-in .7s;
      }

      .expand-existing-user>.card_header>.user-id {
        animation: fade-in .2s;
        visibility: visible;
      }

      .expand-existing-user>.card_footer>.expand-details-clickable {
        background-color: #0070b7;
        transition: all .5s;
        cursor: pointer;
      }

      /* Existing User Reset After User Is Deleted because of Dom-Repeat Class Recycling. */

      .collapse-existing-user-default {
        height: 70px;
        padding: 10px 0px 30px 0px;
      }

      .collapse-existing-user-default>.card_content>form {
        height: 0px;
        visibility: hidden;
      }

      .collapse-existing-user-default>.card_header>.user-id {
        opacity: 0;
        visibility: hidden;
      }

      .expand-existing-user-default {
        height: 370px;
        padding: 10px 0px 30px 0px;
      }

      .expand-existing-user-default>.card_content>form {
        height: auto;
        visibility: visible;
      }

      .expand-existing-user-default>.card_header>.user-id {
        opacity: 1;
        visibility: visible;
      }

      .expand-existing-user-default>.card_footer>.expand-details-clickable {
        background-color: #0070b7;
        cursor: pointer;
      }

      @keyframes fade-in {
        0% {
          opacity: 0;
        }
        50% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      .expand-details-clickable:hover>jha-drop-arrow-icon {
        fill: white;
        transition: fill .3s;
      }

      .expand-details-clickable>jha-up-arrow-icon {
        fill: white;
        transition: fill .3s;
      }

      .expand-existing-user>jha-drop-arrow-icon {
        fill: white;
      }

      .expand-details-clickable:hover>jha-up-arrow-icon {
        fill: #fca902;
      }

      .collapse-existing-user>jha-up-arrow-icon {
        fill: black;
      }
    </style>

    <div id="userCard" class$="[[userCardClass]]">
      <header class="card_header">
        <template is="dom-if" if="[[isMode(modes.DISPLAY, mode)]]">
          <h1>[[user.last]], [[user.first]]</h1>
          <div class="user-id" id="id">
            <h3>ID:</h3>
            <span>[[user.id]]</span>
          </div>
        </template>
        <template is="dom-if" if="[[isMode(modes.EDIT_EXISTING, mode)]]">
          <h1 class="edit-user-header">[[setEditUserHeader(user)]]</h1>
        </template>
        <template is="dom-if" if="[[isMode(modes.CREATE_NEW, mode)]]">
          <button id="createUserButton" on-click="toggleNewUserFormDisplay" class="create-user-button">

            <template is="dom-if" if="[[isClass(classes.COLLAPSE_NEW, userCardClass)]]">
              <jha-add-person-icon></jha-add-person-icon>
            </template>
            <template is="dom-if" if="[[isClass(classes.EXPAND_NEW, userCardClass)]]">
              <jha-cancel-icon></jha-cancel-icon>
            </template>

          </button>
        </template>
      </header>
      <div class="card_content">
        <form on-input="onInputChanged" autocomplete="on">
          <!-- bplint-disable no-auto-binding -->
          <template is="dom-if" if="[[!isMode(modes.DISPLAY, mode)]]">
            <label for="firstName">
              <jha-person-icon></jha-person-icon>
              <input id="firstName" type="text" class="first-name name" placeholder="First" autocomplete="given-name" value="{{user.first::change}}"
                required>
            </label>

            <label for="lastName">
              <input id="lastName" type="text" class="last-name name" placeholder="Last" autocomplete="family-name" value="{{user.last::change}}"
                required>
            </label>
            <br>
          </template>

          <label for="email">
            <jha-email-icon></jha-email-icon>
            <input id="email" type="email" on-blur="onInputChanged" class="email" placeholder="Email" autocomplete="email" value="{{user.email::change}}"
              name="email" required>
          </label>
          <br>

          <template is="dom-if" if="[[displayEmailWarning]]">
            <span class="warning">[[emailFormatMessage]]</span>
          </template>

          <label for="phone">
            <jha-phone-icon></jha-phone-icon>
            <input id="phone" type="tel" on-blur="onInputChanged" class="phone" placeholder="Phone" autocomplete="tel" value="{{user.phone::change}}"
              required>
          </label>
          <br>

          <template is="dom-if" if="[[displayPhoneWarning]]">
            <span class="warning">[[phoneFormatMessage]]</span>
          </template>

          <label for="department">
            <jha-department-icon></jha-department-icon>
            <input id="department" class="department" placeholder="Department" value="{{user.department::change}}" required/>
          </label>

          <!-- bplint-enable no-auto-binding -->
          <div class="submit-button-box">

            <template is="dom-if" if="[[!isMode(modes.DISPLAY, mode)]]">
              <button class="save-button" on-click="save" type="submit" disabled="[[disableSave]]">Save</button>

              <template is="dom-if" if="[[isMode(modes.EDIT_EXISTING, mode)]]">
                <button on-click="delete" type="submit" formnovalidate>Delete</button>
              </template>
              <br>
              <template is="dom-if" if="[[displayOpenEditMessage]]">
                <span class="warning">[[openEditMessage]]</span>
              </template>

            </template>
            <template is="dom-if" if="[[isMode(modes.DISPLAY, mode)]]">
              <button on-click="editButtonClicked" type="submit" disabled="[[editOpen]]">Edit</button>
            </template>
          </div>
        </form>
      </div>
      <footer class="card_footer">
        <template is="dom-if" if="[[isMode(modes.DISPLAY, mode)]]">
          <div id="detailsButton" on-click="toggleDetailsVisibility" class="expand-details-clickable">
            <template is="dom-if" if="[[detailsExpanded]]">
              <jha-up-arrow-icon></jha-up-arrow-icon>
            </template>
            <template is="dom-if" if="[[!detailsExpanded]]">
              <jha-drop-arrow-icon></jha-drop-arrow-icon>
            </template>

          </div>
        </template>
      </footer>
    </div>
  </template>
  <script type="module">
    import { Element as PolymerElement } from '@banno/polymer/polymer-element.js'; // eslint-disable-line no-unused-vars
    import Database from './../api/user-database.js';
    import ValidateUtil from './../api/utils.js';
    class UserComponentElement extends PolymerElement {
      static get is() { return 'user-component'; }
      static get properties() {
        return {
          // edit, display
          mode: {
            type: String,
          },
          modes: {
            type: Object,
            value: () => {
              return {
                DISPLAY: 'display',
                EDIT_EXISTING: 'edit',
                CREATE_NEW: 'create'
              };
            }
          },
          classes: {
            type: Object,
            value: () => {
              return {
                COLLAPSE_NEW: 'default-card collapse-new-user',
                COLLAPSE_EXISTING: 'default-card collapse-existing-user',
                COLLAPSE_EXISTING_DEFAULT: 'default-card collapse-existing-user-default',
                EXPAND_EXISTING_DEFAULT: 'default-card expand-existing-user-default',
                EXPAND_NEW: 'default-card expand-new-user',
                EXPAND_EXISTING: 'default-card expand-existing-user',
              };
            }
          },
          user: {
            type: Object,
            value: () => {
              return {
                first: '',
                last: '',
                phone: '',
                email: '',
                department: '',
                id: ''
              };
            }
          },
          disableSave: {
            type: Boolean,
            value: true,
          },
          editOpen: {
            type: Boolean,
            value: false,
            observer: 'onEditOpenChanged'
          },
          displayOpenEditMessage: {
            type: Boolean,
          },
          displayPhoneWarning: {
            type: Boolean,
          },
          displayEmailWarning: {
            type: Boolean,
          },
          openEditMessage: {
            type: String,
            value: 'You are safe to save this once the other open edits are closed.'
          },
          phoneFormatMessage: {
            type: String,
            value: 'Would you mind formatting your number as (xxx) xxx-xxxx?'
          },
          emailFormatMessage: {
            type: String,
            value: 'Your email seems a little off. Would you mind formatting it as xxxx@xxxxx.xxx?'
          },
          isExpanded: {
            type: Boolean,
            observer: 'setUserDetailsDisplay'
          },
          // passed in from parent of user-component
          userToDisplay: {
            type: Object,
            observer: 'formatIncomingUserData'
          },
          userCardClass: {
            type: String,
            value: 'default-card collapse-new-user'
          }
        };
      }

      connectedCallback() {
        super.connectedCallback();
        this.initCardState();
      }

      initCardState() {
        let isExistingUser = Boolean(this.user.id);

        if (isExistingUser) {
          this.mode = this.modes.DISPLAY;
          this.toggleEditableInputs();
        } else {
          this.mode = this.modes.CREATE_NEW;
        }
      }

      formatIncomingUserData(user) {
        user.phone = ValidateUtil.formatPhoneNumber(user.phone);
        this.user = user;
      }

      save(e) {
        e.preventDefault();

        let user = Object.assign({}, this.user);

        if (this.isMode(this.modes.CREATE_NEW)) {
          Database.saveUser(user);
        } else {
          Database.editUser(user);
        }

        this.resetFormState();
        this.editInProgress(false);

      }

      delete(e) {
        e.preventDefault();
        Database.deleteUser(this.user);
        this.editInProgress(false);
        this.mode = this.modes.DISPLAY;
        this.toggleEditableInputs();
        this.clearFormatWarningMessages();
      }

      cancel() {
        this.resetNewUserForm();
      }

      onInputChanged() {
        this.updateDisableSaveButton();
        this.updateWarningMessageDisplay();
      }

      onEditOpenChanged() {
        this.updateDisableSaveButton();
        this.updateWarningMessageDisplay();
      }

      updateDisableSaveButton() {
        let editOpenAndNewUser = this.editOpen && this.isMode(this.modes.CREATE_NEW);
        let emptyFields = !this.areFieldsFilled();
        let improperPhoneFormat = !ValidateUtil.checkPhoneInput(this.user.phone);
        let improperEmailFormat = !ValidateUtil.checkEmailInput(this.user.email);

        this.disableSave = editOpenAndNewUser || emptyFields || improperPhoneFormat || improperEmailFormat;
      }

      updateWarningMessageDisplay() {
        let isNewUserCard = this.isMode(this.modes.CREATE_NEW);
        let emailInProgress = this.user.email;
        let phoneInProgress = this.user.phone;

        this.displayEmailWarning = emailInProgress && !ValidateUtil.checkEmailInput(this.user.email);
        this.displayPhoneWarning = phoneInProgress && !ValidateUtil.checkPhoneInput(this.user.phone);
        this.displayOpenEditMessage = isNewUserCard && this.editOpen;

        let errorMessageDisplayed = this.displayEmailWarning || this.displayPhoneWarning || this.displayOpenEditMessage;

        if (errorMessageDisplayed) {
          this.resizeCardForWarningMessages(true);
        }
      }

      clearFormatWarningMessages() {
        this.displayEmailWarning = false;
        this.displayPhoneWarning = false;
        this.resizeCardForWarningMessages(false);
      }

      areFieldsFilled() {
        let fields = this.shadowRoot.querySelectorAll('input');
        let fieldsFilled = true;

        fields.forEach(field => {
          if (!field.value.length) {
            fieldsFilled = false;
            return; // eslint-disable-line no-useless-return
          }
        });

        return fieldsFilled;
      }

      toggleDetailsVisibility() {
        this.saveCardState();
        this.setUserDetailsDisplay();
      }

      saveCardState() {
        let animatedCollapsed = this.classes.COLLAPSE_EXISTING;
        let defaultCollapsed = this.classes.COLLAPSE_EXISTING_DEFAULT;
        let isExpanded = this.isClass(animatedCollapsed) || this.isClass(defaultCollapsed);

        this.dispatchEvent(new CustomEvent('cardDetailDisplayToggled', {
          bubbles: true,
          composed: true,
          detail: { id: this.user.id, expanded: isExpanded }
        }));
      }

      setUserDetailsDisplay(event) {
        let animatedCollapsed = this.classes.COLLAPSE_EXISTING;
        let defaultCollapsed = this.classes.COLLAPSE_EXISTING_DEFAULT;

        let isCollapsed = (this.isClass(animatedCollapsed) || this.isClass(defaultCollapsed));

        let isListUpdate = typeof event === 'boolean';

        if (isListUpdate) {
          this.setDisplayOnListUpdate(isCollapsed);
        } else {
          this.setDisplayOnButtonClick(isCollapsed);
        }
      }

      setDisplayOnListUpdate(isCollapsed) {
        let expanded = this.classes.EXPAND_EXISTING_DEFAULT;
        let collapsed = this.classes.COLLAPSE_EXISTING_DEFAULT;

        this.userCardClass = this.isExpanded ? expanded : collapsed;
        this.detailsExpanded = this.isExpanded;

        console.log(this.user.first, this.userCardClass);

      }

      setDisplayOnButtonClick(isCollapsed) {
        let collapsed = this.classes.COLLAPSE_EXISTING;
        let expanded = this.classes.EXPAND_EXISTING;

        this.userCardClass = isCollapsed ? expanded : collapsed;
        this.detailsExpanded = !this.detailsExpanded;
      }

      editButtonClicked(e) {
        e.preventDefault();
        this.editInProgress(true);
        this.mode = this.modes.EDIT_EXISTING;
        this.toggleEditableInputs();
      }

      setEditUserHeader() {
        return `Edit: ${this.user.last}, ${this.user.first}`;
      }

      editInProgress(bool) {
        this.dispatchEvent(new CustomEvent('editInProgress', {
          bubbles: true,
          composed: true,
          detail: bool
        }));
      }

      toggleEditDisplayMode(e) {
        this.mode = this.isMode(this.modes.EDIT_EXISTING) ? this.modes.DISPLAY : this.modes.EDIT_EXISTING;
      }

      toggleEditableInputs() {
        this.shadowRoot.querySelectorAll('input')
          .forEach(input => {
            input.readOnly = this.isMode(this.modes.DISPLAY);
          });
      }

      resetFormState() {
        this.editInProgress(false);

        if (this.isMode(this.modes.EDIT_EXISTING)) {
          this.toggleEditDisplayMode();
          this.toggleEditableInputs();
        } else {
          this.toggleNewUserFormDisplay();
          this.resetNewUserForm();
        }

        this.clearFormatWarningMessages();
      }

      toggleNewUserFormDisplay() {
        let collapsed = this.classes.COLLAPSE_NEW;
        let expanded = this.classes.EXPAND_NEW;

        this.userCardClass = this.isClass(collapsed) ? expanded : collapsed;

        if (this.isClass(collapsed)) {
          this.resetNewUserForm();
        }
      }

      resetNewUserForm() {
        this.shadowRoot.querySelector('form').reset();
        this.clearFormatWarningMessages();
      }

      resizeCardForWarningMessages(expandForMessages) {
        if (expandForMessages) {
          this.$.userCard.style.height = 'auto';
        } else {
          this.$.userCard.style = '';
        }
      }

      isMode(expectedMode) {
        return expectedMode === this.mode;
      }

      isClass(expectedClass) {
        return expectedClass === this.userCardClass;
      }

    }

    customElements.define(UserComponentElement.is, UserComponentElement);
    export default UserComponentElement;
  </script>
</dom-module>
